<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Develop and Run Spatially Explicit Discrete Event Simulation
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Develop and Run Spatially Explicit Discrete Event Simulation
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SpaDES&rsquo; version 1.3.1.9017</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="SpaDES-package.html">SpaDES-package</a></td>
<td>Categorized overview of the 'SpaDES' package</td></tr>
<tr><td style="width: 25%;"><a href="SpaDES-package.html">spades-package</a></td>
<td>Categorized overview of the 'SpaDES' package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addin_copyModule.html">addin_copyModule</a></td>
<td>Rstudio addin to copy an existing module</td></tr>
<tr><td style="width: 25%;"><a href="addin_newModule.html">addin_newModule</a></td>
<td>Rstudio addin to create a new module</td></tr>
<tr><td style="width: 25%;"><a href="adj.html">adj</a></td>
<td>Fast 'adjacent' function, and Just In Time compiled version</td></tr>
<tr><td style="width: 25%;"><a href="adj.html">adj.raw</a></td>
<td>Fast 'adjacent' function, and Just In Time compiled version</td></tr>
<tr><td style="width: 25%;"><a href="SELESagentLocation.html">agentLocation</a></td>
<td>'SELES' - Agent Location at initiation</td></tr>
<tr><td style="width: 25%;"><a href="append_attr.html">append_attr</a></td>
<td>Add a module to a 'moduleList'</td></tr>
<tr><td style="width: 25%;"><a href="append_attr.html">append_attr-method</a></td>
<td>Add a module to a 'moduleList'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache.html">Cache</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">cache</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">Cache-method</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">cache-method</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath-method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath&lt;-</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">cachePath&lt;--method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="changeObjEnv.html">changeObjEnv</a></td>
<td>Copy or move objects from one environment to another</td></tr>
<tr><td style="width: 25%;"><a href="changeObjEnv.html">changeObjEnv-method</a></td>
<td>Copy or move objects from one environment to another</td></tr>
<tr><td style="width: 25%;"><a href="checkModule.html">checkModule</a></td>
<td>Check for the existence of a remote module</td></tr>
<tr><td style="width: 25%;"><a href="checkModule.html">checkModule-method</a></td>
<td>Check for the existence of a remote module</td></tr>
<tr><td style="width: 25%;"><a href="checkModuleLocal.html">checkModuleLocal</a></td>
<td>Check for the existence of a module locally</td></tr>
<tr><td style="width: 25%;"><a href="checkModuleLocal.html">checkModuleLocal-method</a></td>
<td>Check for the existence of a module locally</td></tr>
<tr><td style="width: 25%;"><a href="checkObject.html">checkObject</a></td>
<td>Check for existence of object(s) referenced by a 'objects' slot of a 'simList' object</td></tr>
<tr><td style="width: 25%;"><a href="checkObject.html">checkObject-method</a></td>
<td>Check for existence of object(s) referenced by a 'objects' slot of a 'simList' object</td></tr>
<tr><td style="width: 25%;"><a href="checkParams.html">checkParams</a></td>
<td>Check use and existence of params passed to simulation.</td></tr>
<tr><td style="width: 25%;"><a href="checkParams.html">checkParams-method</a></td>
<td>Check use and existence of params passed to simulation.</td></tr>
<tr><td style="width: 25%;"><a href="checkPath.html">checkPath</a></td>
<td>Check filepath.</td></tr>
<tr><td style="width: 25%;"><a href="checkPath.html">checkPath-method</a></td>
<td>Check filepath.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile-method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile&lt;-</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointFile&lt;--method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval-method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval&lt;-</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointInterval&lt;--method</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">checkpointLoad</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="checksums.html">checksums</a></td>
<td>Calculate checksums for a module's data files</td></tr>
<tr><td style="width: 25%;"><a href="checksums.html">checksums-method</a></td>
<td>Calculate checksums for a module's data files</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">checkTimeunit</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">checkTimeunit-method</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="cir.html">cir</a></td>
<td>Identify pixels in a circle or ring (donut) around an object.</td></tr>
<tr><td style="width: 25%;"><a href="cir.html">cir-method</a></td>
<td>Identify pixels in a circle or ring (donut) around an object.</td></tr>
<tr><td style="width: 25%;"><a href="classFilter.html">classFilter</a></td>
<td>Filter objects by class</td></tr>
<tr><td style="width: 25%;"><a href="classFilter.html">classFilter-method</a></td>
<td>Filter objects by class</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">clearCache</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">clearCache-method</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="clearPlot.html">clearPlot</a></td>
<td>Clear plotting device</td></tr>
<tr><td style="width: 25%;"><a href="clearPlot.html">clearPlot-method</a></td>
<td>Clear plotting device</td></tr>
<tr><td style="width: 25%;"><a href="clearStubArtifacts.html">clearStubArtifacts</a></td>
<td>Clear erroneous archivist artifacts</td></tr>
<tr><td style="width: 25%;"><a href="clearStubArtifacts.html">clearStubArtifacts-method</a></td>
<td>Clear erroneous archivist artifacts</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed-method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed&lt;-</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">completed&lt;--method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">convertTimeunit</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">convertTimeunit-method</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="Copy.html">Copy</a></td>
<td>Copy a simList object</td></tr>
<tr><td style="width: 25%;"><a href="Copy.html">copy</a></td>
<td>Copy a simList object</td></tr>
<tr><td style="width: 25%;"><a href="Copy.html">Copy-method</a></td>
<td>Copy a simList object</td></tr>
<tr><td style="width: 25%;"><a href="copyModule.html">copyModule</a></td>
<td>Create a copy of an existing module</td></tr>
<tr><td style="width: 25%;"><a href="copyModule.html">copyModule-method</a></td>
<td>Create a copy of an existing module</td></tr>
<tr><td style="width: 25%;"><a href="createsOutput.html">createsOutput</a></td>
<td>Define an output object of a module</td></tr>
<tr><td style="width: 25%;"><a href="createsOutput.html">createsOutput-method</a></td>
<td>Define an output object of a module</td></tr>
<tr><td style="width: 25%;"><a href="crw.html">crw</a></td>
<td>Move</td></tr>
<tr><td style="width: 25%;"><a href="crw.html">crw-method</a></td>
<td>Move</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current-method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current&lt;-</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">current&lt;--method</a></td>
<td>Simulation event lists</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="spadesTime.html">dday</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="defineModule.html">defineModule</a></td>
<td>Define a new module.</td></tr>
<tr><td style="width: 25%;"><a href="defineModule.html">defineModule-method</a></td>
<td>Define a new module.</td></tr>
<tr><td style="width: 25%;"><a href="defineParameter.html">defineParameter</a></td>
<td>Define a parameter used in a module</td></tr>
<tr><td style="width: 25%;"><a href="defineParameter.html">defineParameter-method</a></td>
<td>Define a parameter used in a module</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends-method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends&lt;-</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">depends&lt;--method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="depsEdgeList.html">depsEdgeList</a></td>
<td>Build edge list for module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="depsEdgeList.html">depsEdgeList-method</a></td>
<td>Build edge list for module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="depsGraph.html">depsGraph</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="depsGraph.html">depsGraph-method</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev</a></td>
<td>Specify where to plot</td></tr>
<tr><td style="width: 25%;"><a href="newPlot.html">dev.useRSGD</a></td>
<td>Open a new plotting window</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dhour</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="divergentColors.html">divergentColors</a></td>
<td>Divergent colour palette</td></tr>
<tr><td style="width: 25%;"><a href="divergentColors.html">divergentColors-method</a></td>
<td>Divergent colour palette</td></tr>
<tr><td style="width: 25%;"><a href="divergentColors.html">divergentColours</a></td>
<td>Divergent colour palette</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dmonth</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dmonths</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dmonths-method</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dNA</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dNA-method</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">doEvent.checkpoint</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="downloadData.html">downloadData</a></td>
<td>Download module data</td></tr>
<tr><td style="width: 25%;"><a href="downloadData.html">downloadData-method</a></td>
<td>Download module data</td></tr>
<tr><td style="width: 25%;"><a href="downloadModule.html">downloadModule</a></td>
<td>Download a module from a SpaDES module GitHub repository</td></tr>
<tr><td style="width: 25%;"><a href="downloadModule.html">downloadModule-method</a></td>
<td>Download a module from a SpaDES module GitHub repository</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dsecond</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dweek</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dweeks</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dweeks-method</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="dwrpnorm2.html">dwrpnorm2</a></td>
<td>Vectorized wrapped normal density function</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dyear</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dyears</a></td>
<td>SpaDES time units</td></tr>
<tr><td style="width: 25%;"><a href="spadesTime.html">dyears-method</a></td>
<td>SpaDES time units</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">end&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir-method</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir&lt;-</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">envir&lt;--method</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="equalExtent.html">equalExtent</a></td>
<td>Assess whether a list of extents are all equal</td></tr>
<tr><td style="width: 25%;"><a href="equalExtent.html">equalExtent-method</a></td>
<td>Assess whether a list of extents are all equal</td></tr>
<tr><td style="width: 25%;"><a href="eventDiagram.html">eventDiagram</a></td>
<td>Simulation event diagram</td></tr>
<tr><td style="width: 25%;"><a href="eventDiagram.html">eventDiagram-method</a></td>
<td>Simulation event diagram</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events-method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events&lt;-</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">events&lt;--method</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="expectsInput.html">expectsInput</a></td>
<td>Define an input object that the module expects.</td></tr>
<tr><td style="width: 25%;"><a href="expectsInput.html">expectsInput-method</a></td>
<td>Define an input object that the module expects.</td></tr>
<tr><td style="width: 25%;"><a href="experiment.html">experiment</a></td>
<td>Run an experiment using 'spades'</td></tr>
<tr><td style="width: 25%;"><a href="experiment.html">experiment-method</a></td>
<td>Run an experiment using 'spades'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fileExt.html">fileExt</a></td>
<td>Extract the file extension of a file</td></tr>
<tr><td style="width: 25%;"><a href="fileName.html">fileName</a></td>
<td>Extract filename (without extension) of a file</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gaussmap.html">gaussMap</a></td>
<td>Produce a 'raster' of a random Gaussian process.</td></tr>
<tr><td style="width: 25%;"><a href="getColors.html">getColors</a></td>
<td>Get colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="getColors.html">getColors-method</a></td>
<td>Get colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="getColors.html">getColours</a></td>
<td>Get colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="getFileName.html">getFileName</a></td>
<td>Get the name of a 'source'-ed file</td></tr>
<tr><td style="width: 25%;"><a href="getFileName.html">getFileName-method</a></td>
<td>Get the name of a 'source'-ed file</td></tr>
<tr><td style="width: 25%;"><a href="getModuleVersion.html">getModuleVersion</a></td>
<td>Find the latest module version from a SpaDES module repository</td></tr>
<tr><td style="width: 25%;"><a href="getModuleVersion.html">getModuleVersion-method</a></td>
<td>Find the latest module version from a SpaDES module repository</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals</a></td>
<td>Get and set simulation globals.</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals-method</a></td>
<td>Get and set simulation globals.</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals&lt;-</a></td>
<td>Get and set simulation globals.</td></tr>
<tr><td style="width: 25%;"><a href="globals.html">globals&lt;--method</a></td>
<td>Get and set simulation globals.</td></tr>
<tr><td style="width: 25%;"><a href="grid-functions.html">gpar</a></td>
<td>Importing some grid functions</td></tr>
<tr><td style="width: 25%;"><a href="grid-functions.html">gpar-method</a></td>
<td>Importing some grid functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="heading.html">heading</a></td>
<td>Heading between spatial points.</td></tr>
<tr><td style="width: 25%;"><a href="heading.html">heading-method</a></td>
<td>Heading between spatial points.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="initialize-method.html">initialize-method</a></td>
<td>Generate a 'simList' object</td></tr>
<tr><td style="width: 25%;"><a href="initiateAgents.html">initiateAgents</a></td>
<td>'SELES' - Initiate agents</td></tr>
<tr><td style="width: 25%;"><a href="initiateAgents.html">initiateAgents-method</a></td>
<td>'SELES' - Initiate agents</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputArgs</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputArgs-method</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputArgs&lt;-</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputArgs&lt;--method</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath-method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath&lt;-</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">inputPath&lt;--method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputs</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputs-method</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputs&lt;-</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">inputs&lt;--method</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="inRange.html">inRange</a></td>
<td>Test whether a number lies within range '[a,b]'</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">inSeconds</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">inSeconds-method</a></td>
<td>Convert time units</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="layerNames.html">layerNames</a></td>
<td>Extract the layer names of Spatial Objects</td></tr>
<tr><td style="width: 25%;"><a href="layerNames.html">layerNames-method</a></td>
<td>Extract the layer names of Spatial Objects</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">loadFiles</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">loadFiles-method</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="loadPackages.html">loadPackages</a></td>
<td>Load packages.</td></tr>
<tr><td style="width: 25%;"><a href="loadPackages.html">loadPackages-method</a></td>
<td>Load packages.</td></tr>
<tr><td style="width: 25%;"><a href="ls-method.html">ls-method</a></td>
<td>List simulation objects</td></tr>
<tr><td style="width: 25%;"><a href="ls-method.html">ls.simList</a></td>
<td>List simulation objects</td></tr>
<tr><td style="width: 25%;"><a href="ls_str-method.html">ls.str-method</a></td>
<td>List simulation objects and their structure</td></tr>
<tr><td style="width: 25%;"><a href="ls_str-method.html">ls.str.simList</a></td>
<td>List simulation objects and their structure</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeLines.html">makeLines</a></td>
<td>Make 'SpatialLines' object from two 'SpatialPoints' objects</td></tr>
<tr><td style="width: 25%;"><a href="makeLines.html">makeLines-method</a></td>
<td>Make 'SpatialLines' object from two 'SpatialPoints' objects</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match</a></td>
<td>A faster '%in%' based on fastmatch package</td></tr>
<tr><td style="width: 25%;"><a href="maxTimeunit.html">maxTimeunit</a></td>
<td>Determine the largest timestep unit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="maxTimeunit.html">maxTimeunit-method</a></td>
<td>Determine the largest timestep unit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="mergeRaster.html">mergeRaster</a></td>
<td>Merge split raster tiles into a single raster layer.</td></tr>
<tr><td style="width: 25%;"><a href="mergeRaster.html">mergeRaster-method</a></td>
<td>Merge split raster tiles into a single raster layer.</td></tr>
<tr><td style="width: 25%;"><a href="minTimeunit.html">minTimeunit</a></td>
<td>Determine the smallest timeunit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="minTimeunit.html">minTimeunit-method</a></td>
<td>Determine the smallest timeunit in a simulation</td></tr>
<tr><td style="width: 25%;"><a href="moduleCoverage.html">moduleCoverage</a></td>
<td>Calculate module coverage of unit tests</td></tr>
<tr><td style="width: 25%;"><a href="moduleCoverage.html">moduleCoverage-method</a></td>
<td>Calculate module coverage of unit tests</td></tr>
<tr><td style="width: 25%;"><a href="moduleDiagram.html">moduleDiagram</a></td>
<td>Simulation module dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="moduleDiagram.html">moduleDiagram-method</a></td>
<td>Simulation module dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="moduleGraph.html">moduleGraph</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="moduleGraph.html">moduleGraph-method</a></td>
<td>Build a module dependency graph</td></tr>
<tr><td style="width: 25%;"><a href="moduleMetadata.html">moduleMetadata</a></td>
<td>Parse and extract module metadata</td></tr>
<tr><td style="width: 25%;"><a href="moduleMetadata.html">moduleMetadata-method</a></td>
<td>Parse and extract module metadata</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath-method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath&lt;-</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">modulePath&lt;--method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules-method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules&lt;-</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">modules&lt;--method</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="crw.html">move</a></td>
<td>Move</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="newModule.html">newModule</a></td>
<td>Create new module from template.</td></tr>
<tr><td style="width: 25%;"><a href="newModule.html">newModule-method</a></td>
<td>Create new module from template.</td></tr>
<tr><td style="width: 25%;"><a href="newModuleCode.html">newModuleCode</a></td>
<td>Create new module code file</td></tr>
<tr><td style="width: 25%;"><a href="newModuleCode.html">newModuleCode-method</a></td>
<td>Create new module code file</td></tr>
<tr><td style="width: 25%;"><a href="newModuleDocumentation.html">newModuleDocumentation</a></td>
<td>Create new module documentation</td></tr>
<tr><td style="width: 25%;"><a href="newModuleDocumentation.html">newModuleDocumentation-method</a></td>
<td>Create new module documentation</td></tr>
<tr><td style="width: 25%;"><a href="newModuleTests.html">newModuleTests</a></td>
<td>Create template testing structures for new modules</td></tr>
<tr><td style="width: 25%;"><a href="newModuleTests.html">newModuleTests-method</a></td>
<td>Create template testing structures for new modules</td></tr>
<tr><td style="width: 25%;"><a href="newPlot.html">newPlot</a></td>
<td>Open a new plotting window</td></tr>
<tr><td style="width: 25%;"><a href="newProgressBar.html">newProgressBar</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="normPath.html">normPath</a></td>
<td>Normalize filepath</td></tr>
<tr><td style="width: 25%;"><a href="normPath.html">normPath-method</a></td>
<td>Normalize filepath</td></tr>
<tr><td style="width: 25%;"><a href="SELESnumAgents.html">numAgents</a></td>
<td>SELES - Number of Agents to initiate</td></tr>
<tr><td style="width: 25%;"><a href="numLayers.html">numLayers</a></td>
<td>Find the number of layers in a Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="numLayers.html">numLayers-method</a></td>
<td>Find the number of layers in a Spatial Object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="objectDiagram.html">objectDiagram</a></td>
<td>Simulation object dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="objectDiagram.html">objectDiagram-method</a></td>
<td>Simulation object dependency diagram</td></tr>
<tr><td style="width: 25%;"><a href="ls-method.html">objects-method</a></td>
<td>List simulation objects</td></tr>
<tr><td style="width: 25%;"><a href="ls-method.html">objects.simList</a></td>
<td>List simulation objects</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs-method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs&lt;-</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">objs&lt;--method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="openModules.html">openModules</a></td>
<td>Open all modules nested within a base directory</td></tr>
<tr><td style="width: 25%;"><a href="openModules.html">openModules-method</a></td>
<td>Open all modules nested within a base directory</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputArgs</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputArgs-method</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputArgs&lt;-</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputArgs&lt;--method</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath-method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath&lt;-</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">outputPath&lt;--method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputs</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputs-method</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputs&lt;-</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">outputs&lt;--method</a></td>
<td>Inputs and outputs</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="params.html">P</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="params.html">p</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="params.html">P-method</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">packages</a></td>
<td>Get module or simulation package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="packages.html">packages-method</a></td>
<td>Get module or simulation package dependencies</td></tr>
<tr><td style="width: 25%;"><a href="paddedFloatToChar.html">paddedFloatToChar</a></td>
<td>Convert numeric to character with padding</td></tr>
<tr><td style="width: 25%;"><a href="params.html">parameters</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="params.html">parameters-method</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params-method</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params&lt;-</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params&lt;--method</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="patchSize.html">patchSize</a></td>
<td>Patch size</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths-method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths&lt;-</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">paths&lt;--method</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="Plot.html">Plot</a></td>
<td>Plot: Fast, optimally arranged, multipanel plotting function with SpaDES</td></tr>
<tr><td style="width: 25%;"><a href="Plot.html">Plot-method</a></td>
<td>Plot: Fast, optimally arranged, multipanel plotting function with SpaDES</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">POM</a></td>
<td>Use Pattern Oriented Modeling to fit unknown parameters</td></tr>
<tr><td style="width: 25%;"><a href="POM.html">POM-method</a></td>
<td>Use Pattern Oriented Modeling to fit unknown parameters</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">priority</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="SELESprobInit.html">probInit</a></td>
<td>'SELES' - Probability of Initiation</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval-method</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval&lt;-</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressInterval&lt;--method</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType-method</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType&lt;-</a></td>
<td>Get and set simulation progress bar details</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progressType&lt;--method</a></td>
<td>Get and set simulation progress bar details</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="randomPolygons.html">randomPolygons</a></td>
<td>randomPolygons</td></tr>
<tr><td style="width: 25%;"><a href="rasterizeReduce.html">rasterizeReduced</a></td>
<td>Convert reduced representation to full raster</td></tr>
<tr><td style="width: 25%;"><a href="rasterToMemory.html">rasterToMemory</a></td>
<td>Read raster to memory</td></tr>
<tr><td style="width: 25%;"><a href="rasterToMemory.html">rasterToMemory-method</a></td>
<td>Read raster to memory</td></tr>
<tr><td style="width: 25%;"><a href="Plot.html">rePlot</a></td>
<td>Plot: Fast, optimally arranged, multipanel plotting function with SpaDES</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resample</td></tr>
<tr><td style="width: 25%;"><a href="rings.html">rings</a></td>
<td>Identifies all cells within a ring around the focal cells</td></tr>
<tr><td style="width: 25%;"><a href="rings.html">rings-method</a></td>
<td>Identifies all cells within a ring around the focal cells</td></tr>
<tr><td style="width: 25%;"><a href="rndstr.html">rndstr</a></td>
<td>Generate random strings</td></tr>
<tr><td style="width: 25%;"><a href="rndstr.html">rndstr-method</a></td>
<td>Generate random strings</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="saveFiles.html">saveFiles</a></td>
<td>Save objects using '.saveObjects' in 'params' slot of 'simInit'</td></tr>
<tr><td style="width: 25%;"><a href="scheduleEvent.html">scheduleEvent</a></td>
<td>Schedule a simulation event</td></tr>
<tr><td style="width: 25%;"><a href="scheduleEvent.html">scheduleEvent-method</a></td>
<td>Schedule a simulation event</td></tr>
<tr><td style="width: 25%;"><a href="setColors.html">setColors</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="setColors.html">setColors-method</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="setColors.html">setColors&lt;-</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="setColors.html">setColors&lt;--method</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="setColors.html">setColours</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td style="width: 25%;"><a href="shine.html">shine</a></td>
<td>Display a simple, interactive shiny app of the simList</td></tr>
<tr><td style="width: 25%;"><a href="shine.html">shine-method</a></td>
<td>Display a simple, interactive shiny app of the simList</td></tr>
<tr><td style="width: 25%;"><a href="show-method.html">show-method</a></td>
<td>Show an Object</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">showCache</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">showCache-method</a></td>
<td>Cache method that accomodates environments, S4 methods, Rasters</td></tr>
<tr><td style="width: 25%;"><a href="simInit.html">simInit</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td style="width: 25%;"><a href="simInit.html">simInit-method</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">simList</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-envir.html">simList-accessors-envir</a></td>
<td>Simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-events.html">simList-accessors-events</a></td>
<td>Simulation event lists</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-inout.html">simList-accessors-inout</a></td>
<td>Inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-modules.html">simList-accessors-modules</a></td>
<td>Simulation modules and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">simList-accessors-objects</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="params.html">simList-accessors-params</a></td>
<td>Get and set simulation parameters.</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-paths.html">simList-accessors-paths</a></td>
<td>Specify paths for modules, inputs, and outputs</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">simList-accessors-times</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">simList-class</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="SpaDES-package.html">SpaDES</a></td>
<td>Categorized overview of the 'SpaDES' package</td></tr>
<tr><td style="width: 25%;"><a href="spades.html">spades</a></td>
<td>Run a spatial discrete event simulation</td></tr>
<tr><td style="width: 25%;"><a href="spades.html">spades-method</a></td>
<td>Run a spatial discrete event simulation</td></tr>
<tr><td style="width: 25%;"><a href="spades-classes.html">spadesClasses</a></td>
<td>Classes defined in SpaDES</td></tr>
<tr><td style="width: 25%;"><a href="spadesMaps.html">spadesMaps</a></td>
<td>Dummy maps included with 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">spadesTimes</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="spatialObjects-class.html">spatialObjects</a></td>
<td>The 'spatialObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="spatialObjects-class.html">spatialObjects-class</a></td>
<td>The 'spatialObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="specnumperpatch-probs.html">specificNumPerPatch</a></td>
<td>Initiate a specific number of agents in a map of patches</td></tr>
<tr><td style="width: 25%;"><a href="splitRaster.html">splitRaster</a></td>
<td>Split a RasterLayer into multiple tiles</td></tr>
<tr><td style="width: 25%;"><a href="splitRaster.html">splitRaster-method</a></td>
<td>Split a RasterLayer into multiple tiles</td></tr>
<tr><td style="width: 25%;"><a href="spokes.html">spokes</a></td>
<td>Identify outward radiating spokes from initial points</td></tr>
<tr><td style="width: 25%;"><a href="spokes.html">spokes-method</a></td>
<td>Identify outward radiating spokes from initial points</td></tr>
<tr><td style="width: 25%;"><a href="spread.html">spread</a></td>
<td>Simulate a spread process on a landscape.</td></tr>
<tr><td style="width: 25%;"><a href="spread.html">spread-method</a></td>
<td>Simulate a spread process on a landscape.</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">start&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">time</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">time-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">time&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">time&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">times&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit&lt;-</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunit&lt;--method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunits</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="simList-accessors-times.html">timeunits-method</a></td>
<td>Time usage in 'SpaDES'</td></tr>
<tr><td style="width: 25%;"><a href="SELEStransitions.html">transitions</a></td>
<td>'SELES' - Transitioning to next time step</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateList.html">updateList</a></td>
<td>Update elements of a named list with elements of a second named list</td></tr>
<tr><td style="width: 25%;"><a href="updateList.html">updateList-method</a></td>
<td>Update elements of a named list with elements of a second named list</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="versionWarning.html">versionWarning</a></td>
<td>Compare module version against SpaDES package version and warn if incompatible</td></tr>
<tr><td style="width: 25%;"><a href="versionWarning.html">versionWarning-method</a></td>
<td>Compare module version against SpaDES package version and warn if incompatible</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wrap.html">wrap</a></td>
<td>Wrap coordinates or pixels in a torus-like fashion</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap-method</a></td>
<td>Wrap coordinates or pixels in a torus-like fashion</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zipModule.html">zipModule</a></td>
<td>Create a zip archive of a module subdirectory</td></tr>
<tr><td style="width: 25%;"><a href="zipModule.html">zipModule-method</a></td>
<td>Create a zip archive of a module subdirectory</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="objects.html">$</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">$-method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">$&lt;-</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">$&lt;--method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%fin%</a></td>
<td>A faster '%in%' based on fastmatch package</td></tr>
<tr><td style="width: 25%;"><a href="checkpoint.html">.checkpointSave</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">.fileExtensions</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.first</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.highest</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.last</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.lowest</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="priority.html">.normal</a></td>
<td>Event priority</td></tr>
<tr><td style="width: 25%;"><a href="loadFiles.html">.saveFileExtensions</a></td>
<td>File extensions map</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">.simList</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="simList-class.html">.simList-class</a></td>
<td>The 'simList' class</td></tr>
<tr><td style="width: 25%;"><a href="spadesPlotObjects-class.html">.spadesPlotObjects</a></td>
<td>The '.spadesPlotObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="spadesPlotObjects-class.html">.spadesPlotObjects-class</a></td>
<td>The '.spadesPlotObjects' class</td></tr>
<tr><td style="width: 25%;"><a href="timeConversion.html">.spadesTimes</a></td>
<td>Convert time units</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">[[</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">[[-method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">[[&lt;-</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
<tr><td style="width: 25%;"><a href="objects.html">[[&lt;--method</a></td>
<td>Extract or replace an object from the simulation environment</td></tr>
</table>
</body></html>
